# my-flink

./: README.md  pom.xml
src/main/java/com/demo/flink/: BatchJob.java  StreamingJob.java
src/main/java/com/demo/flink/entity/: Person.java
src/main/java/com/demo/flink/operator/: TransformerAgg.java
src/main/kotlin/com/demo/flink/: BatchJob.kt  CustomSourceDemo.kt  PartitionDemo1.kt
src/main/kotlin/com/demo/flink/entity/: Transaction.kt
src/main/kotlin/com/demo/flink/operator/: TransformerAgg.kt  TransformerConnect.kt  TransformerConnect2.kt  TransformerIterate.kt  TransformerUnion.kt
src/main/kotlin/com/demo/flink/partition/: PartitionBroadcast.kt  PartitionForward.kt  PartitionGlobal.kt  PartitionKeyBy.kt  PartitionRebalace.kt  PartitionRescale.kt  PartitionShuffle.kt  PartitionUDF.kt
src/main/kotlin/com/demo/flink/sink/: DataSinkAsCSV.kt  DataSinkToMysql.kt  DataSinkWithStreamingFile.kt
src/main/kotlin/com/demo/flink/source/: CustomSourceDemo.kt  ExampleCountSource.kt  TransactionIterator.kt  TransactionSource.kt
src/main/resources/: log4j2.properties
